AIRFLOW_HOME=/opt/airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW__CORE__FERNET_KEY=qqK/1pOl7DaHh6v7K90jLoprHSoF3nV/IfPIYYVWyOI=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
AIRFLOW__SECRETS__BACKEND=airflow.providers.hashicorp.secrets.vault.VaultBackend
AIRFLOW__SECRETS__BACKEND_CONF={"connections_path": "airflow/connections", "variables_path": "airflow/variables", "config_path": "airflow/config", "mount_point": "secret", "kv_engine_version": 2, "token_path": "/opt/airflow/vault-agent/agent-token"}
AIRFLOW__SECRETS__BACKEND_KWARGS={"connections_path": "airflow/connections", "variables_path": "airflow/variables", "config_path": "airflow/config", "mount_point": "secret", "kv_engine_version": 2, "token_path": "/opt/airflow/vault-agent/agent-token"}
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root
PYTHONPATH=/opt/airflow/config:/opt/airflow/dags
